<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
           width: 100px;      
           height:100px;
           border-radius:10%;
        }
        .box{
            width: 100px;
            height: 50px;
            border: 2px red solid;
            border-radius: 10%;       
            display: inline-block;   
        }
        /*
        ul 下的 li是紅色的
        */
        ul li{
            color: red;
        }

    </style>    
</head>
<body>
	<a href="https://gnn.gamer.com.tw/detail.php?sn=208182">
    <img src="./images/dog1.jpg" alt="狗狗!"/>
    </a> 
    <div class="box" > 測試一下1 </div>
    <div class="box" > 測試一下2 </div>
    <!-- 無順序 -->
    <ul>
        <li> A </li>
        <li> B </li>
        <li> C </li>
    </ul>
	<!--有順序 -->
    <ol>
        <li> A </li>
        <li> B </li>
        <li> C </li>
    </ol>
    
</body>
</html>