<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- css選擇器 



-->

<style>
/*標籤選擇器 使用html的標籤*/
   h2{
   	color:red;
   }
   
   /*使用類選擇器 .類別名稱*/
   .size27px{
   	 font-size:27px;  
   }
   /*使用類選擇器 .類別名稱*/
  	p.pinkcolor{
  		color:pink;
  	}
   body.bgcolor{
   background-color: #F0F0F0;   
   }
/*取消連接的底線*/
   a{
	   text-decoration: none;
   }
   
   /*呼叫順序不可改變*/
   /*未使用的網址*/    
   a:link{
	   color: brown;
   }
    /*已使用的網址*/   
   a:visited{
	   color: black;
   }
   /*滑鼠移動到連接*/  
   a:hover{
	  
	   text-decoration:underline;
   }
     /*按下連接時*/ 
   a:active{
	  font-size: 16px;
   }

</style>
</head>
<body class="bgcolor">
	<h1>A</h1>
	<h2>A</h2>
	<h3 class="pinkcolor">A</h3>
	<h4>A</h4>
	<h5>A</h5>
	<h6>A</h6>
		
	<h2>能消的政界經</h2>
	<p class="pinkcolor">外地這故張物下讀水正，治了不。拿該而部大片天一生那竟我小傳當門以<BR/>
	上育方度一基資兒流為過會車臺樂兩，引府對識天出以日常設般有畫我底首在<BR/>
	創晚說想吃其？整就業發爭我感道高人後親能題小表、唱氣開影成：環他的重？<BR/></p>
	
	<p>是於始乎和來的變好酒定布；<a class="size27px">例當不模</a>。仍西對特變都業在社生少資灣視，金決代了<br/>
	消陸上麗，動三可而家：知來給；說花在然花率紀……怎的遊同有片位濟會活水每情標<br/>
	資氣列，北認有了……和內信便反香展邊？世出卻觀聲、理傳深人供沒顯門黃子山型住<br/>
	麼……的得得何親什小國演作華陸兒子人濟人來一關土達原公了小。</p>
	
	<a href="https://www.gamer.com.tw/">巴哈姆特</a> <br/>
	<!-- HTML註解 開啟新頁籤 -->
	<a href='https://news.google.com/topstories?tab=rn&hl=zh-TW&gl=TW&ceid=TW:zh-Hant' target="blank" >大爆料!!</a>		
</body>
</html>
